#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoran/quic/picoquic/picoquicfirst/getopt.c
getopt.h
/home/haoran/quic/picoquic/picoquicfirst/getopt.h
stdio.h
-
string.h
-

/home/haoran/quic/picoquic/picoquicfirst/getopt.h

/home/haoran/quic/picoquic/picoquicfirst/picoquicdemo.c
getopt.h
/home/haoran/quic/picoquic/picoquicfirst/getopt.h
WinSock2.h
-
Windows.h
-
assert.h
-
iphlpapi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ws2tcpip.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
picoquic.h
/home/haoran/quic/picoquic/picoquicfirst/picoquic.h
picoquic_internal.h
/home/haoran/quic/picoquic/picoquicfirst/picoquic_internal.h
picosocks.h
/home/haoran/quic/picoquic/picoquicfirst/picosocks.h
picoquic_utils.h
/home/haoran/quic/picoquic/picoquicfirst/picoquic_utils.h
h3zero.c
/home/haoran/quic/picoquic/picoquicfirst/h3zero.c
democlient.h
/home/haoran/quic/picoquic/picoquicfirst/democlient.h
demoserver.h
/home/haoran/quic/picoquic/picoquicfirst/demoserver.h
siduck.h
/home/haoran/quic/picoquic/picoquicfirst/siduck.h

picohttp/democlient.h

picohttp/demoserver.h

picohttp/h3zero.c
string.h
-
stdlib.h
-
picoquic_internal.h
picohttp/picoquic_internal.h
h3zero.h
picohttp/h3zero.h

picohttp/h3zero.h

picohttp/siduck.h

picoquic/picohash.h
stddef.h
-
stdint.h
-

picoquic/picoquic.h
stdint.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

picoquic/picoquic_internal.h
picohash.h
picoquic/picohash.h
picosplay.h
picoquic/picosplay.h
picoquic.h
picoquic/picoquic.h
picotlsapi.h
picoquic/picotlsapi.h
picoquic_utils.h
picoquic/picoquic_utils.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosocks.h
Windows.h
-
Ws2def.h
-
WinSock2.h
-
ws2ipdef.h
-
Mswsock.h
-
assert.h
-
iphlpapi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ws2tcpip.h
-
getopt.h
picoquic/getopt.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
picoquic_internal.h
picoquic/picoquic_internal.h

picoquic/picosplay.h
stdint.h
-

picoquic/picotlsapi.h

