#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoran/quic/picoquic/picoquic_c2csv_t/picoquic_c2csv_t.c
csv.h
/home/haoran/quic/picoquic/picoquic_c2csv_t/csv.h
picoquic_internal.h
/home/haoran/quic/picoquic/picoquic_c2csv_t/picoquic_internal.h

loglib/csv.h
stdio.h
-
inttypes.h
-

picoquic/picohash.h
stddef.h
-
stdint.h
-

picoquic/picoquic.h
stdint.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

picoquic/picoquic_internal.h
picohash.h
picoquic/picohash.h
picosplay.h
picoquic/picosplay.h
picoquic.h
picoquic/picoquic.h
picotlsapi.h
picoquic/picotlsapi.h
picoquic_utils.h
picoquic/picoquic_utils.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosplay.h
stdint.h
-

picoquic/picotlsapi.h

